{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-hooks", "typescript"],
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "ignorePatterns": ["dist", "storybook-static", "coverage"]
}
