{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "tus-js-client": "^3.1.1",
    "use-tus": "latest"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
